object NotificationCommand "hp-prod-host-notification-command" {
  import "plugin-notification-command"

  command = [ "/opt/notification-agent/hp-notif-agent/agent.py", "alert" ]

  env = {
    TYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    TIMESTAMP = "$icinga.timet$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
    TROUBLECODE = "$host.vars.troublecode$"
    HP_API_URL = "http://e2e-hotpotato:8000"
    HP_API_KEY = "ND8VQ7nzWGBXNracR09P.b7QS3ZGrqYFX8DNxRn8epiN2WKbTWy1GTFNFPEjHzzAA4q3RhFdaqOUgcaJEtxmNhOaUPMA0nxRVVDS1"
    TEAMID = "508435420564684801"
  }
}

object NotificationCommand "/opt/notification-agent/hp-notif-agent/agent.py" {
  import "plugin-notification-command"

  command = [ "/icinga2/scripts/page-by-hotpotato.py", "alert" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    TIMESTAMP = "$icinga.timet$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
    TROUBLECODE = "$service.vars.troublecode$"
    HP_API_URL = "http://e2e-hotpotato:8000"
    HP_API_KEY = "ND8VQ7nzWGBXNracR09P.b7QS3ZGrqYFX8DNxRn8epiN2WKbTWy1GTFNFPEjHzzAA4q3RhFdaqOUgcaJEtxmNhOaUPMA0nxRVVDS1"
    TEAMID = "508435420564684801"
  }
}
