# Hot Potato configuration.

[FLASK]
# Set FLASK_DEBUG in the environment when invoking Hot Potato to put it in debug mode.
# Enable TESTING here for unit tests.
TESTING = false
SECRET_KEY = <secret-key>
PREFERRED_URL_SCHEME = https

[HOTPOTATO]
# Note that Hot Potato is designed to be run through a daemon like Gunicorn,
# which has its own logging output. This is why Hot Potato doesn't have its own,
# separate log file, and just logs to stdout.
LOG_LEVEL = WARNING
WEBUI_URL = example.com
# Put a URL here to internal documentation for your monitoring trouble codes.
# Use {trouble_code} to denote the trouble code in the link;
# Hot Potato will substitute the trouble code in.
TROUBLECODE_URL = <enterprise-specific-trouble-code-url>

[SECURITY]
PASSWORD_HASH = bcrypt
PASSWORD_SALT = <password-salt>
CHANGEABLE = true
CONFIRMABLE = false
RECOVERABLE = true
TRACKABLE = true

[MAIL]
# Mail does not get sent when FLASK_TESTING or MAIL_SUPPRESS_SEND is set to true.
SUPPRESS_SEND = true
DEFAULT_SENDER = hotpotato-noreply@example.com
SERVER = localhost
PORT = 587
USE_SSL = true
USERNAME = <username>
PASSWORD = <password>

[COCKROACH]
SERVER = cockroach
PORT = 26257
DATABASE = hotpotato
USERNAME = <username>
PASSWORD = <password>

[RABBITMQ]
SERVER = rabbitmq.example.com
PORT = 5672
USERNAME = hotpotato
PASSWORD = <password>
# Optional, defaults to "/"
VHOST = /

[MODICA]
ENABLED = true
URL = https://api.not-modica.com/rest/gateway
USERNAME = hotpotato
PASSWORD = <password>
PAGER_NUMBER = +6412345678

[TWILIO]
ENABLED = true
ACCOUNT_SID = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN = <auth-token>
SMS_NUMBER = +6412345678

[APP]
ENABLED = true

[SMS]
ENABLED = true

[PAGER]
ENABLED = true

[PUSHOVER]
ENABLED = true
API_TOKEN = <api-token>
# Pushover priority for different type of notifications
# A description of the different priorities can be found at
# https://pushover.net/api#priority
ALERT_EMERGENCY_PRIORITY = 2
ALERT_STANDARD_PRIORITY = 0
HANDOVER_PRIORITY = 0
MESSAGE_PRIORITY = 0
# For emergency priority 2 alerts. Set how long the gap between retries
# should be and how long to retry for in seconds.
# e.g. retry = 120, expiry = 10800 retry every 2 minutes for 3 hours.
EMERGENCY_RETRY = 120
EMERGENCY_EXPIRY = 10800

[STATS]
# Optional, stats API will be disabled if not provided
API_KEY = <api-key>

[FEATURE]
TRANSLATIONS = false
TAGS = false
