*** Settings ***
Documentation     Validate the Handover page.
Resource          resources/common.robot
Suite Setup       Open Browser To Login Page
Suite Teardown    Close Browser
Test Teardown     Logout


*** Test Cases ***
Perform Handover
    Login To User Not Currently On Pager
    Add A Contact Method
    Go To Home Page
    Open Handover Dialog
    Handover Dialog Should Be Open
    Input Message
    Take Over Pager
    Notifications Page Should Be Open
    Pager Has Been Taken
    Go To Home Page
    Current User Has Pager
    [Teardown]    Remove Contact Method


*** Keywords ***
Login To User Not Currently On Pager
    ${test1_has_pager}=    Run Keyword And Return Status    Check If test1 Has Pager
    Run Keyword If    $test1_has_pager == False    Logout
    Run Keyword If    $test1_has_pager == False    Login To test1
    Run Keyword If    $test1_has_pager == True     Login To test2
    Home Page Should Be Open


Check If test1 Has Pager
    Login To test1
    Current User Has Pager
    Logout

Input Message
    Input Text    tater-message    eu6tahngi7oo0chu6ohmopa4aecheyeKei9ohngul1eetuGh

Take Over Pager
    Click Button    id: take-tater-submit-button

Current User Has Pager
    Page Should Contain    You hold the tater

Pager Has Been Taken
    Page Should Contain    You are now on call


Add A Contact Method
    Go To Account Settings Page
    Click Add Contact Method
    Select SMS Contact Method
    Add A SMS Number
    Submit Add A SMS Number
    Account Settings Page Should Be Open
    Account Settings Page Should Contain SMS Number

Remove Contact Method
    Go To Account Settings Page
    Account Settings Page Should Be Open
    Select Delete Checkbox
    Submit Delete SMS Number
    Account Settings Page Should Be Open
    Number Should Be Deleted
